<RCC>
    <qresource prefix="/">
        <file>../resources/undo.png</file>
        <file>../resources/redo.png</file>
        <file>../resources/bold.png</file>
        <file>../resources/italic.png</file>
        <file>../resources/underline.png</file>
        <file>../resources/align-left.png</file>
        <file>../resources/align-right.png</file>
        <file>../resources/align-center.png</file>
        <file>../resources/indent.png</file>
        <file>../resources/outdent.png</file>
        <file>../resources/attachment.png</file>
        <file>../resources/insert-image.png</file>
    </qresource>
</RCC>